/obj/item/kit/damage
	name = "WMK Damage"
	desc = "Increasing weapon damage by 33%"
	prefix = "deadly"

/obj/item/kit/recoil
	name = "WMK Recoil"
	desc = "Removes weapon recoil."
	prefix = "calibrated"

/obj/item/kit/burst
	name = "WMK Burst"
	desc = "Weapon shooting 2 rounds burst."
	prefix = "rapid"

/obj/item/kit/delay
	name = "WMK Speed"
	desc = "Weapon shooting 100% faster."
	prefix = "fast"

/obj/item/kit/bayonet
	name = "WMK Bayonet"
	desc = "Increasing meelee damage by 500%."
	sufix = "with bayonet"

/obj/item/kit/condition
	name = "WMK Durability"
	desc = "Increasing weapon durability by 33%."
	prefix = "hardened"

/obj/item/kit/scope
	name = "WMK Scope"
	desc = "What it can be used for? :thinking:"
	prefix = "sniper"