var/const/WASTELAND			=(1<<3)

var/const/GENERAL			=(1<<0)
var/const/NCR_FIRSTRECON	=(1<<1)
var/const/NCR_SERGEANT		=(1<<2)
var/const/RANGER			=(1<<3)
var/const/TROOPER			=(1<<4)
//var/const/CCO				=(1<<4)

var/const/RECRUIT			=(1<<5)
var/const/PRIME				=(1<<6)
var/const/LEGDECAN			=(1<<7)
var/const/LEGVEX			=(1<<8)
var/const/LEGCENTURION		=(1<<9)
var/const/LEGLEGAT			=(1<<10)
var/const/CAMPFOLLOWER		=(1<<11)

var/const/SHERIFF			=(1<<12)
var/const/SETTLER			=(1<<13)
var/const/ADVENTURER		=(1<<14)
var/const/RAIDER        	=(1<<15)
var/const/MAYOR				=(1<<16)

//This jobs using medsci flag, cause me too lazy.

var/const/COLONEL				=(1<<1)
var/const/ENCLAVE_LIEUTENANT	=(1<<2)
var/const/ENCLAVE_SCIENTIST		=(1<<3)
var/const/ENCLAVE_PRIVATE		=(1<<4)
var/const/ENCLAVE_RECRUIT		=(1<<5)

var/const/MERCENARY			=(1<<6)
var/const/GANGLEAD			=(1<<7)
var/const/GHOUL_MASTER		=(1<<8)
var/const/GHOUL_HAND		=(1<<9)
var/const/GHOUL_PRIEST		=(1<<10)


//engsec

var/const/ELDER				=(1<<1)
var/const/HEADPALADIN		=(1<<2)
var/const/PALADIN			=(1<<3)
var/const/HEADSCRIBE		=(1<<4)
var/const/KNIGHT			=(1<<5)
var/const/SCRIBE            =(1<<6)

var/const/CITIZEN			=(1<<7)

var/const/OVERSEER			=(1<<8)
var/const/VAULTENGINEER		=(1<<9)
var/const/VAULTOFFICER		=(1<<10)
var/const/VAULTDOCTOR		=(1<<11)
var/const/VAULTDWELLER		=(1<<12)